### ISSUE TITLE
`ifs_same_condition` not considering inferred types

### ISSUE THREAD

**Issue by wawel37** [software-mansion/cairo-lint#468]
We are getting:
```
warn: Plugin diagnostic: Consecutive `if` with the same condition found.
```

for 

```
if let Some(point_box) = sample_values_at_column.try_into() {   
   let [point_sample]: [QM31; 1] = (*point_box).unbox();
   ...                  
} else if let Some(tuple_box) = sample_values_at_column.try_into() {
   let [prev_point_sample, point_sample]: [QM31; 2] = (*tuple_box).unbox();
   ...
}
```

The first branch is getting the `TryInto<Span<T>, @Box<[T; 1]>>`, and the second one is getting `TryInto<Span<T>, @Box<[T; 2]>>`.

AC:
- Verify if it's expected to throw that diagnostic here.
- If not, fix it.
