### ISSUE TITLE
`manual_unwrap_or` should not fire if there is no `+Drop<T>`

### ISSUE THREAD

**Issue by mkaput** [software-mansion/cairo-lint#387]
### Problem

```cairo
pub fn invoke<T, +Destruct<T>, +Drop<T>, +Serde<T>, R, +Serde<R>>(
    connection_string: ByteArray, selector: felt252, calldata: T,
) -> Result<R> {
    let mut input: Array<felt252> = array![];
    connection_string.serialize(ref input);
    selector.serialize(ref input);
    calldata.serialize(ref input);

    let mut output = cheatcode::<'oracle_invoke'>(input.span());

    match Serde::<Result<R>>::deserialize(ref output) {
        Option::Some(result) => result,
        Option::None => Err(deserialization_error()),
    }
}
```

yields

```
warn: Plugin diagnostic: Manual `unwrap_or` detected. Consider using `unwrap_or()` instead.
 --> /Users/mk/Developer/software-mansion/cairo-oracle/src/lib.cairo:146:5-149:5
      match Serde::<Result<R>>::deserialize(ref output) {
 _____^
| ...
|     }
|_____^
```

but I cannot do 

```cairo
pub fn invoke<T, +Destruct<T>, +Drop<T>, +Serde<T>, R, +Serde<R>>(
    connection_string: ByteArray, selector: felt252, calldata: T,
) -> Result<R> {
    let mut input: Array<felt252> = array![];
    connection_string.serialize(ref input);
    selector.serialize(ref input);
    calldata.serialize(ref input);

    let mut output = cheatcode::<'oracle_invoke'>(input.span());

    Serde::<Result<R>>::deserialize(ref output).unwrap_or_else(|| Err(deserialization_error()))
}
```

because 

```
error: Trait has no implementation in context: core::traits::Drop::<core::result::Result::<R, oracle::Error>>.
 --> /Users/mk/Developer/software-mansion/cairo-oracle/src/lib.cairo:145:49
    Serde::<Result<R>>::deserialize(ref output).unwrap_or_else(|| Err(deserialization_error()))
```

### Scarb Version

```text
2.11.4
```
