### ISSUE TITLE
Add support for allow-warnings

### ISSUE THREAD

**Issue by MKowalski8** [software-mansion/cairo-lint#258]
### Problem

Cairo lint should respect:
```
[cairo]
allow-warnings = false
```

There should be also a possibility, as in clippy, `-- -D`, to add a flag in CLI

**Comment by wawel37** [comment]
https://github.com/software-mansion/scarb/pull/2148
