### ISSUE TITLE
Add `assertions_on_constants`

### ISSUE THREAD

**Issue by 0xLucqs** [software-mansion/cairo-lint#81]
# What it does

Checks for assert!(true) and assert!(false) calls.

# Why is this bad?

Should probably be replaced by a panic!() or removed

# Example

```cairo
assert!(false)
assert!(true)
const B: bool = false;
assert!(B)
```

**Comment by KevinMB0220** [comment]
I am applying to this issue via [OnlyDust platform](https://app.onlydust.com/p/cairo-lint).

### My background and how it can be leveraged
I'm a software developer with experience in projects using Java, C#, Rust, Cairo, and other technologies, and I'm a member of the Dojo Coding community in Costa Rica.



### How I plan on tackling this issue
I would resolve the issue by replacing assert!(false) with panic!() to make the failure intention clearer, and removing redundant assert!(true) calls. This will improve the code's clarity and readability.

**Comment by 0xLucqs** [comment]
Sure
