### ISSUE TITLE
Double parens firing for correct code

### ISSUE THREAD

**Issue by wawel37** [software-mansion/cairo-lint#408]
Double parens lint shouldn't fire in this case

```
[out]      Linting opus v1.3.0 (/mnt/maat-workbench/Scarb.toml)
[out] warn: Plugin diagnostic: unnecessary double parentheses found. Consider removing them.
[out]  --> /mnt/maat-workbench/src/utils/math.cairo:10:35
[out]     let scale: u128 = 10_u128.pow((WAD_DECIMALS - decimals).into());
[out]                                   ^^^^^^^^^^^^^^^^^^^^^^^^^
```
