### ISSUE TITLE
Implement `manual_unwrap_or_else` lint

### ISSUE THREAD

**Issue by Arcticae** [software-mansion/cairo-lint#393]
The lint should check if the actual pattern was destructured and used in the match arm like this:

```cairo
    let _a = match res_val {
        Result::Ok(val) => val,
        Result::Err(err) => core::panic_with_felt252(err)
    };
```

If yes, the lint can be reported, if not, `manual_expect` is a better fit (since we don't need to capture the actual error). 

A function checking if the variable was used within other expression (match arm) has to be implemented, and reused in the logic of `check_syntax_err_arm` (there is a TODO with this issue number)
