### ISSUE TITLE
Add `comparison_to_empty`

### ISSUE THREAD

**Issue by 0xLucqs** [software-mansion/cairo-lint#74]
# What it does

Checks for comparing to an empty slice such as  [], and suggests using `.is_empty()` where applicable.

# Why is this bad?

Some structures can answer `.is_empty()` much faster than checking for equality. So it is good to get into the habit of using `.is_empty()`, and having it is cheap. Besides, it makes the intent clearer than a manual comparison in some contexts.

# Example

```cairo
if s == ArrayTrait::new() {
    ..
}
```

Use instead:

```cairo
if arr.is_empty() {
    ..
}
```

**Comment by SridharVadla45** [comment]
@0xLucqs I wanna try this one , could you please assign me the issue ?

**Comment by 0xLucqs** [comment]
sure any idea on how to proceed ?

**Comment by BernalHQ** [comment]
Hi @0xLucqs, can i try this. 

first i m going to identify which structs in Cairo support is_empty. Once identified, I’ll implement the logic to catch those cases and suggest fixes. Lastly, I’ll write some tests.

**Comment by 0xLucqs** [comment]
Hey @BernalHQ can you pick another issue plz (or if @SridharVadla45 doesn’t answer in the coming days you can take it)

**Comment by BernalHQ** [comment]
Ok, i going to looking another issue, and i can do It, if dont answer It.

**Comment by gregemax** [comment]
I am applying to this issue via [OnlyDust platform](https://app.onlydust.com/p/cairo-lint).

### My background and how it can be leveraged
I have a strong background in software development, with a particular focus on Rust programming. Over the past few years, I have worked on various projects that prioritize code quality, maintainability, and performance. My experience includes contributing to open-source projects where I’ve actively used and advocated for tools like Clippy to enforce best practices

### How I plan on tackling this issue
To tackle the implementation of the comparison_to_empty lint, I would start by reviewing common code patterns where developers compare slices to empty values, such as []. I would gather examples from various Rust projects to understand the typical contexts where this occurs.

Next, I would define the lint logic using the Rust Analyzer framework. My goal would be to create rules that effectively detect these comparisons in the abstract syntax tree (AST) and suggest replacing them with the more idiomatic .is_empty() method.

Testing would be a key part of my approach. I would write unit tests and integration tests to ensure the lint correctly identifies instances of comparison to empty slices without producing false positives. This would help maintain code quality and reliability.

**Comment by jcampos2907** [comment]
I am applying to this issue via [OnlyDust platform](https://app.onlydust.com/p/cairo-lint).

### My background and how it can be leveraged
Ive been leaning rust for the past year and looking to get a good first issue

**Comment by lauchaves** [comment]
Hey @0xLucqs is this one available? If so, may I work on this! :D

**Comment by MariangelaNM** [comment]
I am applying to this issue via [OnlyDust platform](https://app.onlydust.com/p/cairo-lint).

### My background and how it can be leveraged
Hi @0xLucqs, is there an opportunity for me to work on this project again? I previously worked on it and would love to contribute further.

**Comment by augustin-v** [comment]
I am applying to this issue via [OnlyDust platform](https://app.onlydust.com/p/cairo-lint).

### My background and how it can be leveraged
I am an enthusiastic self-taught developer, that learnt Rust as my first language.  With hands-on experience optimizing gas usage in projects like Node Guardians exercises (thinking in cairo, brainfvckvm). Which helped me learn how to write optimized code

### How I plan on tackling this issue
As I have already reviewed the codebase, I would first create a linting rule that flags these comparisons and suggests using .is_empty() instead, and then test to ensure the rule correctly identifies and suggests improvements.

**Comment by od-hunter** [comment]
Hi @0xLucqs  , please can I be assigned please? This would be my first time contributing to this repo and I’d love to be given the opportunity.

**Comment by SumitGoulikar** [comment]
I am applying to this issue via [OnlyDust platform](https://app.onlydust.com/p/cairo-lint).

### My background and how it can be leveraged
I'm an undergraduate in Computer Science and am well experienced in coding across different programming languages. Along the way, I have enjoyed building efficient algorithms, practicing data structures, and tackling problems in clean, optimized code. So far, I've had fun using best practices to enhance performance and readability in projects.

I'm excited about this project because it will take my coding abilities, problem-solving skills, and passion for learning to the benefit of improving and maintaining code quality. With my strong foundation in computer science and eagerness to collaborate on impactful projects, you can expect to receive valuable contributions from me.

**Comment by Benjtalkshow** [comment]
> hey @Benjtalkshow wanna try this one ?

Hey @0xLucqs 
I can handle the issue. I wanna try it

**Comment by SumitGoulikar** [comment]
I wanna handle it and give my best to solve the issue.

**Comment by Benjtalkshow** [comment]
> did anyone start anything ? In case no i this issue will be paused

Hey @0xLucqs ,
I already started working on it. Should i continue?

**Comment by 0xLucqs** [comment]
can you open a pr to show me what you have ?

**Comment by SumitGoulikar** [comment]
Hi @0xLucqs , can I be assigned please? This would be my first time contributing to this repository and I would love to be given this opportunity.

**Comment by Benjtalkshow** [comment]
> can you open a pr to show me what you have ?

Alright

**Comment by Benjtalkshow** [comment]
Hello @0xLucqs , I just made a draft PR regarding this issue.
I will appreciate it if this issue is assigned to me. Thanks

**Comment by vic-Gray** [comment]
I am applying to this issue via [OnlyDust platform](https://app.onlydust.com/p/cairo-lint).

### My background and how it can be leveraged
I have experience optimizing Rust code for performance and clarity, focusing on efficient and maintainable solutions to address challenges.

### How I plan on tackling this issue

The check compares a slice to an empty one, recommending .is_empty() for better performance and clarity. I'd replace manual comparisons with .is_empty() to improve the code.
