### ISSUE TITLE
Fine-grained linter Configuration

### ISSUE THREAD

**Issue by Arcticae** [software-mansion/cairo-lint#213]
### Problem

As a user i should be allowed to configure the linter (at least per project basis) by disabling some rules globally (ignoring it in the whole run)

**Comment by mkaput** [comment]
I think we should just support global (that is: put in `src/lib.cairo`) allow attributes, like:

```cairo
#![allow(blahblah)]
fn main() {}
```

**Comment by Arcticae** [comment]
@mkaput i am fine with whatever pattern is implemented in rusts' ecosystem

**Comment by piotmag769** [comment]
@mkaput support for inner attributes on modules (other than doc) could be added to a compiler as a generic mechanism
@Arcticae CLI should also support it like in rust, then one could make an alias via https://docs.swmansion.com/scarb/docs/reference/scripts.html#defining-commands just like we do with `cargo lint`

**Comment by piotmag769** [comment]
Pls link a PR that closed this issue 🙏

**Comment by wawel37** [comment]
Closes with https://github.com/software-mansion/cairo-lint/pull/246
